<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Alice Elias | Astrologia</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #4b0082;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 30px;
      text-align: center;
    }
    footer {
      margin-top: 50px;
      background-color: #eee;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
  </head>
<body>
  
  <nav>
    <a href="index.html">Início</a>
    <a href="leituras.html">Leituras e agendamentos</a>
    <a href="transitos.html">Céu do momento</a>
    <a href="contato.html">Contato</a>
    <a href="sobre.html">Sobre Mim</a>
  </nav>
  
 <main>
  <h1>🌙 Seja bem-vinda! </h1>
  <p>Aqui você vai encontrar os movimentos do céu no momento, informações sobre leituras astrológicas e muito mais!</p>
  <p>Que bom te ter por aqui.</p>
  <main>
    
    <footer>
    © 2025 • Alice Elias | Sonhos de Netuno
  </footer>
    
</body>
</html>
