<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Alice Elias | Astrologia</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #4b0082;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 30px;
      text-align: center;
    }
    footer {
      margin-top: 50px;
      background-color: #eee;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
  </head>
<body>
  
  <nav>
    <a href="index.html">Início</a>
    <a href="leituras.html">Leituras e agendamentos</a>
    <a href="transitos.html">Céu do momento</a>
    <a href="contato.html">Contato</a>
    <a href="sobre.html">Sobre Mim</a>
  </nav>
  
 <main>
  <h1>🌙 Prazer, Alice! </h1>
  <p>Astróloga desde 2014 e eterna aprendiz.</p>
  <p>Para mim, a Astrologia é uma ferramenta de autoconhecimento, mas nunca de determinismo. Meu objetivo é te ajudar a entender quais são as suas potências, como equilibrar as diferentes energias de seu mapa e como cuidar das feridas da alma com mais carinho.</p>
  <p>Sol em Peixes, Ascendente em Touro e Lua em Aquário, comecei meus estudos de Astrologia em 2012, e dois anos depois comecei a atender amigos e familiares. De indicação em indicação, cresci nesse meio e me deparei com uma comunidade linda, que me fortalece e confia em mim todo ano para leituras de Trânsitos e Revoluções Solares.</p>
  <p>Formada em Letras pela USP, já trilhei muitos caminhos e abracei oportunidades incríveis, mas sei que a Astrologia é meu propósito.</p>
  <p>Te ajudo a viver sua melhor versão, confiar em si mesma e aproveitas as oportunidades ao máximo!</p>
  <p>Vamos juntas?</p>
<main>
    
    <footer>
    © 2025 • Alice Elias | Sonhos de Netuno
  </footer>
    
</body>
</html>
